{
  "name": "vue-data-model",
  "version": "1.1.1",
  "description": "A reactive state container system based on Vue, inspired by mobx-state-tree",
  "main": "src/index.js",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "test": "cross-env BABEL_ENV=jest jest",
    "prepush": "npm run lint && npm run test",
    "push": "npm run prepush && npm publish --access public"
  },
  "keywords": [
    "vue",
    "vue-data-model",
    "mobx-state-tree"
  ],
  "author": "cyc",
  "license": "ISC",
  "devDependencies": {
    "@vue/test-utils": "^1.2.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "vue": "^2.5.16",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.5.16"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(js)$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    }
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiqinyigu/vue-data-model.git"
  },
  "bugs": {
    "url": "https://github.com/zhiqinyigu/vue-data-model/issues"
  },
  "homepage": "https://github.com/zhiqinyigu/vue-data-model#readme"
}
