{
  "name": "vue-data-model",
  "version": "1.2.5-beta",
  "description": "A reactive state container system based on Vue, inspired by mobx-state-tree",
  "main": "dist/vue-data-model.js",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "test": "cross-env BABEL_ENV=jest jest",
    "dev_test": "cross-env BABEL_ENV=jest jest tests/dev",
    "build": "webpack --config build/webpack.prod.js",
    "prepush": "npm run lint && npm run test",
    "push": "npm run prepush && npm run build && npm publish --access public",
    "push-beta": "npm run prepush && npm run build && npm publish --tag=beta --access public"
  },
  "keywords": [
    "vue",
    "vue-data-model",
    "mobx-state-tree"
  ],
  "author": "cyc",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/preset-env": "^7.14.4",
    "@vue/test-utils": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.16.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "vue": "^2.5.16",
    "vue-jest": "^4.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(js)$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.14.0"
  },
  "browserslist": [
    "Android >= 5.0",
    "iOS 9"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiqinyigu/vue-data-model.git"
  },
  "bugs": {
    "url": "https://github.com/zhiqinyigu/vue-data-model/issues"
  },
  "homepage": "https://github.com/zhiqinyigu/vue-data-model#readme"
}
